<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="John Marco Tolentino" />
    <title>The Seven Dwarfs</title>

    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        gap: 10px;
      }

      .grid-item {
        background-color: blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }

      h3 {
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        color: white;
      }

      @media (min-width: 600px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }

        h1 {
            color: gold;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item">
        <h1>Sono il più anziano</h1>
        <h3>Doc</h3>
        <p>È considerato il più anziano tra i sette nani</p>
      </div>
      <div class="grid-item">
        <h3>Grumpy</h3>
        <p>È noto per il suo temperamento scontroso.</p>
      </div>
      <div class="grid-item">
        <h3>Happy</h3>
        <p>È sempre felice e di buon umore.</p>
      </div>
      <div class="grid-item">
        <h3>Sleepy</h3>
        <p>È spesso stanco e sonnolento.</p>
      </div>
      <div class="grid-item">
        <h3>Bashful</h3>
        <p>È timido e riservato.</p>
      </div>
      <div class="grid-item">
        <h3>Bashful</h3>
        <p>Ha spesso un acceso di starnuti.</p>
      </div>
      <div class="grid-item">
        <h1 style="color: white">Sono il più giovane!!</h1>
        <h3>Dopey</h3>
        <p>È il più giovane e spesso comporta in modo buffo.</p>
      </div>
    </div>
  </body>
</html>
